[33mb7d6b67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'main' of https://github.com/ledaniel0/dubhacks-2025
[33mc911862[m HEAD@{1}: reset: moving to HEAD@{2}
[33m1fcdbca[m HEAD@{2}: reset: moving to HEAD@{3}
[33m2736746[m HEAD@{3}: reset: moving to HEAD@{1}
[33mc911862[m HEAD@{4}: commit: ui style overhaul
[33m2736746[m HEAD@{5}: pull: Fast-forward
[33m1fcdbca[m HEAD@{6}: commit (merge): Merge branch 'main' of https://github.com/ledaniel0/dubhacks-2025
[33ma25edec[m HEAD@{7}: reset: moving to HEAD@{6}
[33ma25edec[m HEAD@{8}: reset: moving to HEAD@{5}
[33m7610c51[m HEAD@{9}: reset: moving to HEAD
[33m7610c51[m HEAD@{10}: commit (merge): Merge branch 'main' of https://github.com/ledaniel0/dubhacks-2025
[33m99fb5fa[m HEAD@{11}: commit: Remove unused dependencies, keep only what's needed
[33mbb9234f[m HEAD@{12}: commit: Clean up package-lock.json, remove unnecessary dependencies
[33m052b1f2[m HEAD@{13}: commit (merge): Merge remote changes, resolve package-lock conflict
[33ma25edec[m HEAD@{14}: commit: updated upload image modal
[33m636d45a[m HEAD@{15}: pull: Fast-forward
[33m3319d5b[m HEAD@{16}: commit: uploaded japan photos
[33m8dc063c[m HEAD@{17}: pull --rebase (finish): returning to refs/heads/main
[33m8dc063c[m HEAD@{18}: pull --rebase (start): checkout 8dc063c3b0f3a651e7e3b938b58c5ab4b34ac283
[33me4f25e8[m HEAD@{19}: reset: moving to HEAD
[33me4f25e8[m HEAD@{20}: reset: moving to HEAD
[33me4f25e8[m HEAD@{21}: reset: moving to HEAD
[33me4f25e8[m HEAD@{22}: initial pull
